{
    "name": "tural/epoint",
    "type": "library",
    "require": {
        "php-http/guzzle6-adapter": "1.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tural\\Epoint\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tural",
            "email": "tural.esger@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
